# Just.UnoBlankProject

./: README.md  global.json  workload.json
.github/: dependabot.yml
.github/steps/install_dependencies/: action.yml
.github/steps/uno-check-manifest/: action.yml
.github/workflows/: build.yml  ci.yml  publish-macos.yml  uno-check.yml  uno-setup.yml
source/UnoBlankProject/: Directory.Packages.props  UnoBlankProject.sln
source/UnoBlankProject/UnoBlankProject/: App.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  UnoBlankProject.csproj
source/UnoBlankProject/UnoBlankProject.Mobile/: UnoBlankProject.Mobile.csproj
source/UnoBlankProject/UnoBlankProject.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
source/UnoBlankProject/UnoBlankProject.Mobile/MacCatalyst/: Main.maccatalyst.cs
source/UnoBlankProject/UnoBlankProject.Mobile/iOS/: Main.iOS.cs
source/UnoBlankProject/UnoBlankProject.Shared/: AppHead.xaml  AppHead.xaml.cs
source/UnoBlankProject/UnoBlankProject.Skia.Gtk/: Package.appxmanifest  Program.cs  UnoBlankProject.Skia.Gtk.csproj  app.manifest
source/UnoBlankProject/UnoBlankProject.Wasm/: LinkerConfig.xml  Program.cs  UnoBlankProject.Wasm.csproj
source/UnoBlankProject/UnoBlankProject.Wasm/Properties/: launchSettings.json
source/UnoBlankProject/UnoBlankProject.Windows/: UnoBlankProject.Windows.csproj
source/UnoBlankProject/UnoBlankProject.Windows/Properties/: launchsettings.json
source/UnoBlankProject/UnoBlankProject/Business/Models/: AppConfig.cs
source/UnoBlankProject/UnoBlankProject/Strings/es/: Resources.resw
source/UnoBlankProject/UnoBlankProject/Strings/fr/: Resources.resw
src/UnoBlankProject/: Directory.Build.targets  UnoBlankProject.sln
src/UnoBlankProject/.run/: UnoBlankProject.run.xml
src/UnoBlankProject/DotnetBlankLibrary/: Class1.cs
src/UnoBlankProject/UnoBlankLibrary/: Class1.cs  UnoBlankLibrary.csproj  global.json
src/UnoBlankProject/UnoBlankProject/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  UnoBlankProject.csproj  app.manifest
src/UnoBlankProject/UnoBlankProject/Models/: AppConfig.cs
src/UnoBlankProject/UnoBlankProject/Properties/: launchSettings.json
src/UnoBlankProject/UnoBlankProject/Strings/en/: Resources.resw
src/UnoBlankProject/UnoBlankProject/Strings/pt-BR/: Resources.resw
