<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.8" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.1.1" />
    <PackageVersion Include="Uno.Extensions.Core.WinUI" Version="4.1.24" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="4.2.2" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="4.2.2" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="4.1.24" />
    <PackageVersion Include="Uno.Extensions.Localization" Version="4.2.2" />
    <PackageVersion Include="Uno.Extensions.Localization.WinUI" Version="4.2.2" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.7.0" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="6.1.8" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.5.2" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.3.123" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="8.0.4" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="8.0.4" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="8.0.4" />
    <PackageVersion Include="Uno.WinUI" Version="5.3.123" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="5.0.64" />
    <PackageVersion Include="Uno.WinUI.DevServer" Version="5.3.123" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="5.3.123" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="5.0.64" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.10.0.1" />
  </ItemGroup>
</Project>
